<!DOCTYPE html>
<html lang="en">
<head>
    <title>aine</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>
  body{
    background-color: rgb(243, 239, 234);
    margin-left:10%;

   
    }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 7%;
    background-color: #f1f1f1;
    position: fixed;
    height: 106%;
    overflow: auto;
    margin-left: 71px;
    width: 67px;
    
     border:0px solid #BFBFBF;
    background-color:rgb(236 234 234);
     box-shadow: 10px 10px 5px #aaaaaa;
  }
  
  li  {
    display: block;
    color: rgb(104, 100, 100);
    font-size: 10px;
    text-decoration: none;
    padding:3px;
    text-align:center;
    height: 10%;
  }
  
  
 
  
  .box{
    float: left;
    margin-left: 12%;
    background: rgb(236 234 234);

    position: relative;
    height: 469px;
    width: 982px;
    margin-top: 7%;
    
    
  }
  input[type=text] {
  width: 75%;
  padding: 13px 13px;
  margin: 9px 100px;
  box-sizing: border-box;
  border: 0px solid rgb(225, 231, 235);
  border-radius: 14px;
}
#example1 {
  box-sizing: content-box;
    width: 136px;
    height: 116px;
    padding: 22px;
    border: 0px solid ;
    margin-left: 106px;
    text-align: center;
    background-color : white
}
</style>
<body>
<div>
        <div>
        
        <ul>
          
          <li>
            <i class="fa fa-500px" style="font-size:26px"></i>
          </li>
         
          <li>
            <i class="fa fa-user-o" aria-hidden="true" style="font-size:16px">
              <p>students</p></i>
          </li>
         



          <li >
           
             <i class="fa fa-file-code-o "  style="font-size:15px; background-color:lightblue">
               <p>lessonplan</p></i>
             
        
        </li>
      
       
       
       
        <li>
            <i class="fa fa-cog" aria-hidden="true" style="font-size:16px">
            <p>settings</p></i>
          </li>
         
         
        </ul>
    </div>
        
       
        <div class="box" >
          <i class="fa fa-play" aria-hidden="true" style="margin: 22px;"> vedios</i>
          <form>
            <p>
              <input type="text" placeholder="insert URL here" >
  
            </p>
            
          </form>
  
          
          <div id="example1">update
          </div>
        
        
      </div>
</div> 
           
</body>
</html>